<html>
     <head>
       <title>La meva primera pàgina web</title>
     </head>
     <body>
       <h1>Titulo</h1>
       <p>Paragrafo</p>
       <img src="http://images.secondspace.com/p/ESUP/e-/5D/07/89/52/A4/93/F7/AF/5F/71/55/70/77/81/AE/20/pjquik4o5rgT_01.jpg">
       <a href="http://www.google.com">Enlace</a>
     </body>
 </html>

